toc:
- title: "TensorFlow guide"
  path: /guide/

- heading: "TensorFlow 2"
- title: "Effective TensorFlow"
  path: /guide/effective_tf2
- title: "Migrate from TF1 to TF2"
  path: /guide/migrate
- title: "Convert with the upgrade script"
  path: /guide/upgrade
- title: "Community testing FAQ"
  path: https://github.com/tensorflow/community/blob/master/sigs/testing/faq.md
  status: external

- heading: "TensorFlow basics"
  status: new
- title: "Eager execution"
  path: /guide/eager
- title: "Tensor"
  path: /guide/tensor
- title: "Variable"
  path: /guide/variable
- title: "Automatic differentiation"
  path: /guide/autodiff
- title: "Intro to graphs and functions"
  path: /guide/intro_to_graphs
- title: "Intro to modules, layers, and models"
  path: /guide/intro_to_modules
- title: "Training loops"
  path: /guide/basic_training_loops
- title: "Advanced autodiff"
  path: /guide/advanced_autodiff
- title: "Ragged tensor"
  path: /guide/ragged_tensor
- title: "Sparse tensor"
  status: new
  path: /guide/sparse_tensor
- title: "NumPy API"
  path: /guide/tf_numpy
- title: "Tensor slicing"
  status: new
  path: /guide/tensor_slicing

- heading: "Keras"
- include: /guide/keras/_toc.yaml

- heading: "Customization"
- title: "Create an op"
  path: /guide/create_op
- title: "Random number generation"
  path: /guide/random_numbers

- heading: "Data input pipelines"
- title: "tf.data"
  path: /guide/data
- title: "Optimize pipeline performance"
  path: /guide/data_performance
- title: "Analyze pipeline performance"
  path: /guide/data_performance_analysis

- heading: "Save a model"
- title: "Checkpoint"
  path: /guide/checkpoint
- title: "SavedModel"
  path: /guide/saved_model


- heading: "Accelerators"
- title: "Distributed training"
  path: /guide/distributed_training
- title: "GPU"
  path: /guide/gpu
- title: "TPU"
  path: /guide/tpu

- heading: "Performance"
- title: "Better performance with tf.function"
  path: /guide/function
- title: "Profile TensorFlow performance"
  path: /guide/profiler
- title: "Optimize GPU Performance"
  path: /guide/gpu_performance_analysis
- title: "Graph optimization"
  path: /guide/graph_optimization
- title: "Mixed precision"
  path: /guide/mixed_precision

- heading: "Estimators"
- title: "Estimator overview"
  path: /guide/estimator

- heading: "Appendix"
- title: "Version compatibility"
  path: /guide/versions
