toc:
- title: Install TensorFlow
  path: /install/
- heading: Packages
- title: pip
  path: /install/pip
- title: Docker
  path: /install/docker
- heading: Additional setup
- title: GPU support
  path: /install/gpu
- title: Problems
  path: /install/errors
- heading: Build from source
- title: Linux / macOS
  path: /install/source
- title: Windows
  path: /install/source_windows
- title: SIG Build
  path: https://github.com/tensorflow/build
  status: external
- heading: Language bindings
- title: Java
  path: /jvm/install
  status: external
- title: Java (legacy)
  status: deprecated
  path: /install/lang_java_legacy
- title: C
  path: /install/lang_c
- title: Go
  path: https://github.com/tensorflow/build/tree/master/golang_install_guide
  status: external
